<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main main-primary main-greet">
        <div class="quiz-title">
            <img src="./img/logo_dark.svg" class="greet-logo" alt="logo">
            <h3 class="quiz-subtitle">Cashback on all card expenses</h3>
        </div>
        <div class="greet-content">
            <img src="./img/bg-lines.svg" class="bg-lines" alt="">
            <div class="greet-title">
                Link your card to Cashback
            </div>
            <div class="greet-card">
                <img src="./img/card.svg" alt="card">
                <p class="greet-card-text">
                    Instantly get 10% back <b>on all</b> card purchases.
                </p>
            </div>
            <div class="greet-trans">
                <div class="trans-header">
                    <span class="recent">Recent Transactions</span>
                    <span class="view">View All</span>
                </div>
                <div class="trans-list">
                    <div class="trans-item">
                        <img class="trans-icon" src="./img/icon/1.svg" alt="">
                        <div class="trans-info">
                            <p>QuizCash - CashBack 10%</p>
                            <span>Today at 12:15 am</span>
                        </div>
                        <div class="trans-price">+$32.55</div>
                    </div>
                    <div class="trans-item">
                        <img class="trans-icon" src="./img/icon/2.svg" alt="">
                        <div class="trans-info">
                            <p>Supermarket</p>
                            <span>Today at 12:15 am</span>
                        </div>
                        <div class="trans-price">+$32.55</div>
                    </div>
                    <div class="trans-item">
                        <img class="trans-icon" src="./img/icon/3.svg" alt="">
                        <div class="trans-info">
                            <p>QuizCash - CashBack 10%</p>
                            <span>Today at 12:15 am</span>
                        </div>
                        <div class="trans-price green">+$80.00</div>
                    </div>
                    <div class="trans-item">
                        <img class="trans-icon" src="./img/icon/4.svg" alt="">
                        <div class="trans-info">
                            <p>Payment of electricity bills</p>
                            <span>Today at 12:15 am</span>
                        </div>
                        <div class="trans-price">-$800.00</div>
                    </div>
                </div>
            </div>
            <div class="content-greet-text">
                <div class="content-greet-item">
                    <img class="content-greet-icon" src="./img/icon/tick.svg" alt="">
                    <span class="">
                        <b>10%</b> cash back
                    </span>
                </div>
                <div class="content-greet-item">
                    <img class="content-greet-icon" src="./img/icon/close.svg" alt="">
                    <span class="">
                        Maximum <b>one</b> cashback card
                    </span>
                </div>
                <div class="content-greet-item">
                    <img class="content-greet-icon" src="./img/icon/tick.svg" alt="">
                    <span class="">
                        <b>$10,000</b> cashback/month
                    </span>
                </div>
            </div>
            <div class="greet-bottom-wrapper">
                <div class="greet-bottom">
                    Already more than 5000 customers are using our cashback service
                </div>
                <a href="./home.html" class="greet-btn">Install app</a>
            </div>


        </div>

    </section>

</body>

</html>