<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main main-primary">
        <div class="nav">
            <img class="nav-img" src="./img/wallet.svg" alt="wallet">
            <h2 class="nav-title">Balance 100 €</h2>
        </div>
        <div class="quiz-title">
            <img src="./img/logo_dark.svg" class="quiz-logo" alt="logo">
            <h3 class="quiz-subtitle">Hello, 11 surveys are available!</h3>
        </div>
        <div class="main-content ">
            <div class="main-content-card">
                <h2 class="main-content-title header-primary">Congratulations! <br>
                    Make your first withdrawal</h2>
                <a href="./form.html">
                    <div class="card-wrapper">
                        <div class="card-title header-primary">Add card</div>
                        <img class="card-img" src="./img/plus.svg" alt="plus">
                    </div>
                </a>
            </div>
            <div class="btn-wrapper">
                <a href="./form.html" class="btn main-link primary-gradient">Add card</a>
            </div>
        </div>
    </section>
    <script src="./scripts/tabs.js"></script>
</body>

</html>