<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main main-primary">
        <div class="nav">
            <img class="nav-img" src="./img/wallet.svg" alt="wallet">
            <h2 class="nav-title">Balance 100 €</h2>
        </div>
        <div class="quiz-title">
            <img src="./img/logo_dark.svg" class="quiz-logo" alt="logo">
            <h3 class="quiz-subtitle">Hello, 11 surveys are available!</h3>
        </div>
        <div class="main-content ">
            <div class="main-content-card main-content-form">
                <h2 class="main-content-title header-primary">Congratulations! <br>
                    Make your first withdrawal</h2>
                <form class="main-form">
                    <div class="first-title header-primary" id="form-adress">Adress</div>
                    <div class="input-list" id="form-adress-input">
                        <div class="input-wrapper">
                            <img class="input-image" src="./img/form/cit.svg" alt="cit">
                            <input type="text" class="input-field form-input" placeholder="City" id="cityadress">
                        </div>
                        <div class="input-wrapper">
                            <img class="input-image" src="./img/form/cit.svg" alt="cit">
                            <input type="text" class="input-field form-input" placeholder="Adress" id="adressname">
                        </div>
                        <div class="input-wrapper">
                            <img class="input-image" src="./img/form/cit.svg" alt="cit">
                            <input type="text" class="input-field form-input" placeholder="ZIP Code" id="adresszip">
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn-wrapper">
                <button id="form" class="btn main-link primary-gradient" disabled>Withdraw 100$</button>
            </div>
        </div>
    </section>
    <script src="./scripts/form.js"></script>
</body>

</html>