<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main main-primary">
        <div class="nav nav-survey">
            <img class="nav-img" src="./img/wallet.svg" alt="wallet">
            <h2 class="nav-title">Balance 100 €</h2>
        </div>
        <div class="nav-timer">
            <img class="nav-img" src="./img/timer.svg" alt="wallet">
            <span class="timer header-primary" id="timer">16:35</span>
        </div>
        <div class="main-content">
            <div class="tabs-container">
                <div class="tabs-wrapper">
                    <div class="tabs tabs-survey">
                        <div class="tab-action tab-num active" data-tab="tab1">1</div>
                        <div class="tab-action tab-num" data-tab="tab2">2</div>
                        <div class="tab-action tab-num" data-tab="tab3">3</div>
                        <div class="tab-action tab-num" data-tab="tab4">4</div>
                        <div class="tab-action tab-num" data-tab="tab5">5</div>
                        <div class="tab-action tab-num" data-tab="tab6">6</div>
                        <div class="tab-action tab-num" data-tab="tab7">7</div>
                        <div class="tab-action tab-num" data-tab="tab8">8</div>
                        <div class="tab-action tab-num" data-tab="tab9">9</div>
                        <div class="tab-action tab-num" data-tab="tab10">10</div>
                    </div>
                </div>

                <div class="content">
                    <div class="tab-content active tab-list" id="tab1-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab2-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab3-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab4-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">

                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab5-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab6-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">

                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab7-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab8-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab9-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-content  tab-list" id="tab10-content">
                        <h3 class="tab-content-title">What is the meaning of UI UX Design ?</h3>
                        <div class="tab-survey-list">
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">A</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                            <div class="tab-survey-item">
                                <div class="tab-survey-item-num">B</div>
                                <div class="tab-survey-item-text">User Interfoce and User Experience</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="btn-wrapper">
            <div class="arrow-btns">
                <button class="arrow-btn primary-gradient arrow-left" id="arrow-left"><img src="./img/arrowleft.svg"
                        alt="arrowleft"></button>
                <button class="arrow-btn primary-gradient arrow-right" id="arrow-right"><img src="./img/arrowright.svg"
                        alt="arrowright"></button>
            </div>
            <button id="submit-quiz" class="btn main-link submit-quiz header-primary">Submit Quiz</button>
        </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const timerElement = document.getElementById('timer');
            let totalTime = 17 * 60;  // 17 minutes in seconds

            function updateDisplay() {
                const minutes = Math.floor(totalTime / 60);
                const seconds = totalTime % 60;

                timerElement.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }

            function countdown() {
                if (totalTime <= 0) {
                    clearInterval(interval);  // Stop the countdown when reaching zero
                    return;
                }

                updateDisplay();
                totalTime--;
            }

            const interval = setInterval(countdown, 1000);
        });

    </script>
    <script src="./scripts/tabs.js"></script>
</body>

</html>