<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main main-primary">
        <div class="nav">
            <img class="nav-img" src="./img/wallet.svg" alt="wallet">
            <h2 class="nav-title">Balance 100 €</h2>
        </div>
        <div class="quiz-title">
            <img src="./img/logo_dark.svg" class="quiz-logo" alt="logo">
            <h3 class="quiz-subtitle">Hello, 11 surveys are available!</h3>
        </div>
        <div class="main-content">
            <div class="tabs-container">
                <div class="tabs">
                    <div class="tab tab-action active" data-tab="tab1">Popular</div>
                    <div class="tab tab-action" data-tab="tab2">Science</div>
                    <div class="tab tab-action" data-tab="tab3">Mathematic</div>
                    <div class="tab tab-action" data-tab="tab4">Computer</div>
                </div>

                <div class="content">
                    <div class="tab-content active tab-list" id="tab1-content">
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab2-content">
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab3-content">
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab4-content">
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                        <div class="tab-item">
                            <div class="tab-item-left">
                                <img class="tab-item-image"
                                    src="https://c02.purpledshub.com/uploads/sites/41/2021/05/sleeping-cat-27126ee.jpg"
                                    alt="content">
                                <div class="tab-item-content">
                                    <h3 class="header-primary">UI UX Design</h3>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/book.svg" alt="book">
                                        <span>10 Question</span>
                                    </div>
                                    <div class="tab-item-text">
                                        <img class="tab-icon" src="./img/clock.svg" alt="clock">
                                        <span>4 min</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-item-right header-primary">
                                100$
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrapper">
                <button class="btn main-link primary-gradient quiz-btn" disabled>Wait till tomorrow</button>
            </div>
        </div>
    </section>
    <script src="./scripts/tabs-quiz.js"></script>
    <script src="./navigation.js"></script>
</body>

</html>