<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Cash</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    <section class="main main-primary">
        <div class="nav">
            <img class="nav-img" src="./img/wallet.svg" alt="wallet">
            <h2 class="nav-title">Balance 100 €</h2>
        </div>
        <div class="quiz-title">
            <img src="./img/logo_dark.svg" class="quiz-logo" alt="logo">
            <h3 class="quiz-subtitle">Hello, 11 surveys are available!</h3>
        </div>
        <div class="main-content ">
            <div class="main-content-card">
                <h2 class="main-content-title header-primary">Successful withdrawal!</h2>
                <div class="main-tick">
                    <img class="main-tick-image tick" src="./img/tick.svg" alt="tick">
                    <p class="main-tick-text header-primary">Money will be received within 24 hours</p>
                </div>
            </div>

            <div class="btn-wrapper">
                <a href="" class="btn main-link primary-gradient" >Okay</a>
            </div>
        </div>
    </section>
    <script src="./scripts/tabs.js"></script>
</body>

</html>